#SMAPPEN PELIAS
PELIAS_API_HOST=http://pelias.smappen.com:4000/v1

# OPEN ROUTE
OPEN_ROUTE_API_KEY=
OPEN_ROUTE_API_HOST=https://api.openrouteservice.org

# OPEN ROUTE
OPEN_METEO_API_HOST=https://api.open-meteo.com